language: node_js
node_js:
  - "8"
  - "10"
jobs:
  include:
      script: npm test
      script: npm run test-bignumber
      script: npm run test-negativenumber
      script: travis_wait 50 npm run test-fixedpoint
cache:
  directories:
    - "node_modules"